--------------------------------------------------------------------------------
-- This file exports functions for writing terms with less overhead
--
-- Please use the quotation mechanism defined in `QuoteTerm` whenever possible.
--------------------------------------------------------------------------------

let quote$ast := [init$term$_sort_ init$sort$=ast=] : iTerm.
let quote$sq := [init$term$_sort_ init$sort$=sq=] : iTerm.

let quote$var := λ n : String [init$term$_var_ [init$var$_string_ n]] : Π _ : String iTerm.

let quote$pi := init$term$=pi=^space^_term_ : Π _ : iTerm iTerm.
let quote$psi := init$term$=psi=^space^_term_ : Π _ : iTerm iTerm.

let quote$beta := λ t : iTerm [init$term$=beta=^space^_term_^space^_term_ t] : Π _ : iTerm Π _ : iTerm iTerm.

let quote$delta := λ t : iTerm [init$term$=delta=^space^_term_^space^_term_ t] : Π _ : iTerm Π _ : iTerm iTerm.

let quote$sigma := init$term$=sigma=^space^_term_ : Π _ : iTerm iTerm.

let quote$square := λ t : iTerm λ t' : iTerm [[init$term$=lsquare=^space'^_term_^space^_term_^space'^=rsquare= t] t'] : Π _ : iTerm Π _ : iTerm iTerm.

let quote$angle := λ t : iTerm λ t' : iTerm [[init$term$=langle=^space'^_term_^space^_term_^space'^=rangle= t] t'] : Π _ : iTerm Π _ : iTerm iTerm.

let quote$rho := λ t : iTerm λ n : String λ t' : iTerm λ t'' : iTerm [[[[init$term$=rho=^space^_term_^space^_string_^space'^=dot=^space'^_term_^space^_term_ t] n] t'] t''].

let quote$forall := λ name : String λ t : iTerm λ t' : iTerm [[[init$term$=forall=^space^_string_^space'^=colon=^space'^_term_^space^_term_ name] t] t'] : Π _ : String Π _ : iTerm Π _ : iTerm iTerm.

let quote$Pi := λ name : String λ t : iTerm λ t' : iTerm [[[init$term$=Pi=^space^_string_^space'^=colon=^space'^_term_^space^_term_ name] t] t'] : Π _ : String Π _ : iTerm Π _ : iTerm iTerm.

let quote$iota := λ name : String λ t : iTerm λ t' : iTerm [[[init$term$=iota=^space^_string_^space'^=colon=^space'^_term_^space^_term_ name] t] t'] : Π _ : String Π _ : iTerm Π _ : iTerm iTerm.

let quote$lambda := λ name : String λ t : iTerm λ t' : iTerm [[[init$term$=lambda=^space^_string_^space'^=colon=^space'^_term_^space^_term_ name] t] t'] : Π _ : String Π _ : iTerm Π _ : iTerm iTerm.

let quote$Lambda := λ name : String λ t : iTerm λ t' : iTerm [[[init$term$=Lambda=^space^_string_^space'^=colon=^space'^_term_^space^_term_ name] t] t'] : Π _ : String Π _ : iTerm Π _ : iTerm iTerm.

let quote$brace := λ t : iTerm λ t' : iTerm λ n : String λ t'' : iTerm [[[[init$term$=lbrace=^space'^_term_^space'^=comma=^space'^_term_^space^_string_^space'^=dot=^space'^_term_^space'^=rbrace= t] t'] n] t''].

let quote$phi := λ t : iTerm λ t' : iTerm λ t'' : iTerm [[[init$term$=phi=^space^_term_^space^_term_^space^_term_ t] t] t].

let quote$equal := λ t : iTerm λ t' : iTerm [[init$term$=equal=^space^_term_^space^_term_ t] t'].

let quote$omega := λ t : iTerm [init$term$=omega=^space^_term_ t].

let quote$mu := λ t : iTerm λ t' : iTerm [[init$term$=mu=^space^_term_^space^_term_ t] t'].

let quote$epsilon := λ t : iTerm [init$term$=epsilon=^space^_term_ t].

let quote$ZetaLet := λ t : iTerm λ t' : iTerm [[init$term$=zeta=Let^space^_term_^space^_term_ t] t'].

let quote$ZetaAnnLet := λ t : iTerm λ t' : iTerm λ t'' : iTerm [[[init$term$=zeta=AnnLet^space^_term_^space^_term_^space^_term_ t] t'] t''].

let quote$ZetaSetEval := λ t : iTerm λ t' : iTerm λ t'' : iTerm [[[init$term$=zeta=SetEval^space^_term_^space^_term_^space^_term_ t] t'] t''].

let quote$ZetaShellCmd := λ t : iTerm λ t' : iTerm [[init$term$=zeta=ShellCmd^space^_term_^space^_term_ t] t'].

let quote$ZetaCheckTerm := λ t : iTerm λ t' : iTerm [[init$term$=zeta=CheckTerm^space^_term_^space^_term_ t] t'].

let quote$ZetaNormalize := λ t : iTerm [init$term$=zeta=Normalize^space^_term_ t].

let quote$ZetaHeadNormalize := λ t : iTerm [init$term$=zeta=HeadNormalize^space^_term_ t].

let quote$ZetaCatchErr := λ t : iTerm λ t' : iTerm [[init$term$=zeta=CatchErr^space^_term_^space^_term_ t] t'].

let quote$constChar := init$const$Char.
let quote$Kappa := λ c : init$const init$term$=Kappa=_const_.

let quote$kappa := λ c : Char [init$term$=kappa=_char_ c].

let quote$A := init$nameInitChar$A.
let quote$B := init$nameInitChar$B.
let quote$C := init$nameInitChar$C.
let quote$D := init$nameInitChar$D.
let quote$E := init$nameInitChar$E.
let quote$F := init$nameInitChar$F.
let quote$G := init$nameInitChar$G.
let quote$H := init$nameInitChar$H.
let quote$I := init$nameInitChar$I.
let quote$J := init$nameInitChar$J.
let quote$K := init$nameInitChar$K.
let quote$L := init$nameInitChar$L.
let quote$M := init$nameInitChar$M.
let quote$N := init$nameInitChar$N.
let quote$O := init$nameInitChar$O.
let quote$P := init$nameInitChar$P.
let quote$Q := init$nameInitChar$Q.
let quote$R := init$nameInitChar$R.
let quote$S := init$nameInitChar$S.
let quote$T := init$nameInitChar$T.
let quote$U := init$nameInitChar$U.
let quote$V := init$nameInitChar$V.
let quote$W := init$nameInitChar$W.
let quote$X := init$nameInitChar$X.
let quote$Y := init$nameInitChar$Y.
let quote$Z := init$nameInitChar$Z.

let quote$a := init$nameInitChar$a.
let quote$b := init$nameInitChar$b.
let quote$c := init$nameInitChar$c.
let quote$d := init$nameInitChar$d.
let quote$e := init$nameInitChar$e.
let quote$f := init$nameInitChar$f.
let quote$g := init$nameInitChar$g.
let quote$h := init$nameInitChar$h.
let quote$i := init$nameInitChar$i.
let quote$j := init$nameInitChar$j.
let quote$k := init$nameInitChar$k.
let quote$l := init$nameInitChar$l.
let quote$m := init$nameInitChar$m.
let quote$n := init$nameInitChar$n.
let quote$o := init$nameInitChar$o.
let quote$p := init$nameInitChar$p.
let quote$q := init$nameInitChar$q.
let quote$r := init$nameInitChar$r.
let quote$s := init$nameInitChar$s.
let quote$t := init$nameInitChar$t.
let quote$u := init$nameInitChar$u.
let quote$v := init$nameInitChar$v.
let quote$w := init$nameInitChar$w.
let quote$x := init$nameInitChar$x.
let quote$y := init$nameInitChar$y.
let quote$z := init$nameInitChar$z.
