--------------------------------------------------------------------------------
-- List notation: Use [ X | x1 , ... , xn] to denote a List X
--------------------------------------------------------------------------------

b-let quoteTermList (type : Term) (terms : List Term) : Term :=
  recursionList' ?Term ?Term
    (appSingleE (sVarTerm "nil") type)
    (λ t : Term. λ rec : Term.
      appSingle (appSingle (appSingleE (sVarTerm "cons") type) t) rec)
    terms.

-- Syntax

b-let init$termlist'$ : List Term := nil ?Term.
b-let init$termlist'$=semicolon=^space'^_multiTerm__termlist'_
  (t : Term) (ts : List Term) : List Term :=
  cons ?Term t ts.

b-let init$termlist$ : List Term := nil ?Term.
b-let init$termlist$_multiTerm__termlist'_
  (t : Term) (ts : List Term) : List Term :=
  cons ?Term t ts.

b-let init$singleTerm$=lsquare=^space'^_multiTerm_=pipe=^space'^_termlist_=rsquare=
  (type : Term) (terms : List Term) : Term :=
  quoteTermList type terms.

seteval eval init stmt.
