--------------------------------------------------------------------------------
-- Helper functions for strings
--------------------------------------------------------------------------------

b-let stringToList (s : String) : List Char :=
  s ?(List Char) (λ c : Char. λ rec : List Char. cons ?Char c rec) (nil ?Char).

b-let stringFromList (s : List Char) : String :=
  s ?String stringNil stringCons.

b-let stringApp (s, s' : String) : String :=
  s ?String stringCons s'.

b-let stringConcat (l : List String) : String :=
  l ?String stringNil stringApp.

-- Equality

b-let stringEq (s, s' : String) : Bool :=
  listEq ?Char charEq (stringToList s) (stringToList s').
