import Bootstrap.
import Base.

set PWD "Test/".

import SchemeFFI.
import SchemeCompiler.

module SchemeComp.

importModule Bootstrap:Unit.
importModule Bootstrap:DSum.
importModule Bootstrap:Product.
importModule Bootstrap:Nat.
importModule Bootstrap:Bool.
importModule Bootstrap:List.

importModule SchemeCompiler:FFI.
importModule SchemeCompiler:Test.

endModule.

runMeta ensureDirExists φ"${schemeCompileDir}/Bootstrap/".
runMeta ensureDirExists φ"${schemeCompileDir}/SchemeCompiler/".

runMeta compileModulesScheme
  [ModuleName| [String|"Bootstrap"; "Unit"]     ; [String|"Bootstrap"; "DSum"]
             ; [String|"Bootstrap"; "Product"]  ; [String|"Bootstrap"; "Nat"]
             ; [String|"Bootstrap"; "Bool"]     ; [String|"Bootstrap"; "List"]
             ; [String|"SchemeCompiler"; "FFI"] ; [String|"SchemeCompiler"; "Test"]].
