let modulePrefix := Λ X : * λ sc : Π _ : Char Π _ : X X λ sn : X [[sc κm] [[<[[stringCons κo] [[stringCons κd] [[stringCons κP] [[stringCons κr] [[stringCons κe] [[stringCons κf] [[stringCons κi] [[stringCons κx] [[stringCons κ|] stringNil]]]]]]]]] X> sc] sn]] : String.
let ModuleName := ∀ X : * Π _ : X Π _ : Π _ : String Π _ : X X X : *.
let moduleNameEq := λ n : ModuleName λ n' : ModuleName [[[<listEq String> stringEq] n] n'] : Π n : ModuleName Π n' : ModuleName Bool.
let ModuleNameToName := λ n : ModuleName [stringConcat [[<intersperse String> [[stringCons κ:] stringNil]] n]] : Π n : ModuleName String.
let quoteModuleName := λ n : ModuleName [[quoteTermList [[appLTerm [sVarTerm [[stringCons κS] [[stringCons κt] [[stringCons κr] [[stringCons κi] [[stringCons κn] [[stringCons κg] stringNil]]]]]]]] <nil App>]] [[<<map String> Term> quoteString] n]] : Π n : ModuleName Term.
let ModuleInfo := ∀ X : * Π _ : Π a : ModuleName Π _ : [λ _ : ModuleName [[Product Nat] Telescope] a] X X : *.
let ModuleInfoName := λ i : ModuleInfo [<<<pr31 ModuleName> Nat> Telescope> i] : Π i : ModuleInfo ModuleName.
let ModuleInfoVersion := λ i : ModuleInfo [<<<pr32 ModuleName> Nat> Telescope> i] : Π i : ModuleInfo Nat.
let ModuleInfoTelescope := λ i : ModuleInfo [<<<pr33 ModuleName> Nat> Telescope> i] : Π i : ModuleInfo Telescope.
let mkModuleInfo := λ name : ModuleName λ version : Nat λ t : Telescope [[[<<<mkTripleProduct ModuleName> Nat> Telescope> name] version] t] : Π name : ModuleName Π version : Nat Π t : Telescope ModuleInfo.
let mkModulePrefix := λ i : ModuleInfo [stringConcat [[<cons String> modulePrefix] [[<cons String> [ModuleNameToName [ModuleInfoName i]]] [[<cons String> [showNatDecimal [ModuleInfoVersion i]]] <nil String>]]]] : Π i : ModuleInfo String.
let mkModuleContentPrefix := λ i : ModuleInfo [[stringApp [mkModulePrefix i]] [[stringCons κ|] stringNil]] : Π i : ModuleInfo String.
let Module := ∀ X : * Π _ : Π a : ModuleInfo Π _ : [λ _ : ModuleInfo [List String] a] X X : *.
let ModuleModuleInfo := λ m : Module [<<pr1 ModuleInfo> [List String]> m] : Π m : Module ModuleInfo.
let ModuleContents := λ m : Module [<<pr2 ModuleInfo> [List String]> m] : Π m : Module [List String].
let ModuleModuleName := λ m : Module [ModuleInfoName [ModuleModuleInfo m]] : Π m : Module ModuleName.
let ModuleVersion := λ m : Module [ModuleInfoVersion [ModuleModuleInfo m]] : Π m : Module Nat.
let ModuleTelescope := λ m : Module [ModuleInfoTelescope [ModuleModuleInfo m]] : Π m : Module Telescope.
let mkModule := λ name : ModuleName λ version : Nat λ t : Telescope λ contents : [List String] [[<<prodPair ModuleInfo> [List String]> [[[mkModuleInfo name] version] t]] contents] : Π name : ModuleName Π version : Nat Π t : Telescope Π contents : [List String] Module.
let mkInitModule := λ name : ModuleName λ version : Nat λ t : Telescope [[[[mkModule name] version] t] <nil String>] : Π name : ModuleName Π version : Nat Π t : Telescope Module.
let mkTempModuleName' := λ m : Module λ n : Nat [stringConcat [[<cons String> [mkModulePrefix [ModuleModuleInfo m]]] [[<cons String> [[stringCons κ|] [[stringCons κ|] stringNil]]] [[<cons String> [showNatDecimal n]] <nil String>]]]] : Π m : Module Π n : Nat String.
let mkTempModuleName := λ m : Module [[mkTempModuleName' m] [<length String> [ModuleContents m]]] : Π m : Module String.
let mkTempModuleNameSuc := λ m : Module [[mkTempModuleName' m] [suc [<length String> [ModuleContents m]]]] : Π m : Module String.
let mkModuleName := λ m : Module [stringConcat [[<cons String> [mkModulePrefix [ModuleModuleInfo m]]] [[<cons String> [[stringCons κ|] [[stringCons κ|] stringNil]]] <nil String>]]] : Π m : Module String.
let ModuleDict := ∀ X : * Π _ : Π a : Nat Π _ : [λ _ : Nat Π _ : ModuleName [Maybe [[Product Bool] Module]] a] X X : *.
let mkModuleDict := λ a : Nat λ b : Π _ : ModuleName [Maybe [[Product Bool] Module]] [[<<pair Nat> λ _ : Nat Π _ : ModuleName [Maybe [[Product Bool] Module]]> a] b] : Π a : Nat Π b : Π _ : ModuleName [Maybe [[Product Bool] Module]] [[Product Nat] Π _ : ModuleName [Maybe [[Product Bool] Module]]].
let ModuleDictVersion := λ x : [[DSum Nat] λ _ : Nat Π _ : ModuleName [Maybe [[Product Bool] Module]]] [<x Nat> λ a : Nat λ _ : Π _ : ModuleName [Maybe [[Product Bool] Module]] a] : Π _ : [[Product Nat] Π _ : ModuleName [Maybe [[Product Bool] Module]]] Nat.
let ModuleDictDict := λ x : [[DSum Nat] λ _ : Nat Π _ : ModuleName [Maybe [[Product Bool] Module]]] [<x Π _ : ModuleName [Maybe [[Product Bool] Module]]> λ _ : Nat λ b : Π _ : ModuleName [Maybe [[Product Bool] Module]] b] : Π _ : [[Product Nat] Π _ : ModuleName [Maybe [[Product Bool] Module]]] Π _ : ModuleName [Maybe [[Product Bool] Module]].
let emptyModuleDict := Λ X : * λ p : Π a : Nat Π _ : [λ _ : Nat Π _ : ModuleName [Maybe [[Product Bool] Module]] a] X [[p zero] λ _ : ModuleName <nothing [[Product Bool] Module]>] : ModuleDict.
let insertModuleDict := λ m : Module λ dict : ModuleDict [[mkModuleDict [suc [ModuleDictVersion dict]]] λ n : ModuleName [[[<ifthenelse [Maybe [[Product Bool] Module]]> [[moduleNameEq n] [ModuleModuleName m]]] [<just [[Product Bool] Module]> [[<<prodPair Bool> Module> true] m]]] [[ModuleDictDict dict] n]]] : Π m : Module Π dict : ModuleDict ModuleDict.
let lookupModuleDict := λ k : ModuleName λ dict : ModuleDict [[ModuleDictDict dict] k] : Π k : ModuleName Π dict : ModuleDict [Maybe [[Product Bool] Module]].
let unloadModuleFromDict := λ m : ModuleName λ dict : ModuleDict [[[<<maybe [[Product Bool] Module]> [[Product Nat] Π _ : ModuleName [Maybe [[Product Bool] Module]]]> dict] λ x : [[Product Bool] Module] [[mkModuleDict [suc [ModuleDictVersion dict]]] λ n : ModuleName [[[<ifthenelse [Maybe [[Product Bool] Module]]> [[moduleNameEq n] m]] [<just [[Product Bool] Module]> [[<<<productMap1 Bool> Module> Bool> λ _ : Bool false] x]]] [[ModuleDictDict dict] n]]]] [[ModuleDictDict dict] m]] : Π m : ModuleName Π dict : ModuleDict ModuleDict.
let mkModuleDictName' := λ v : Nat λ d : ModuleDict [stringConcat [[<cons String> modulePrefix] [[<cons String> [[stringCons κ|] [[stringCons κ|] [[stringCons κD] [[stringCons κi] [[stringCons κc] [[stringCons κt] stringNil]]]]]]] [[<cons String> [showNatDecimal v]] <nil String>]]]] : Π v : Nat Π d : ModuleDict String.
let mkModuleDictName := λ d : ModuleDict [[mkModuleDictName' [ModuleDictVersion d]] d] : Π d : ModuleDict String.
let mkModuleDictNameSuc := λ d : ModuleDict [[mkModuleDictName' [suc [ModuleDictVersion d]]] d] : Π d : ModuleDict String.