let init$bindigit$0 := false : Bool.
let init$bindigit$1 := true : Bool.
let init$binnat'$_bindigit__binnat'_ := <cons Bool> : Π a : Bool Π as : [List Bool] [List Bool].
let init$binnat'$ := <nil Bool> : [List Bool].
let init$binnat$_bindigit__binnat'_ := <cons Bool> : Π a : Bool Π as : [List Bool] [List Bool].
let init$decdigit$0 := Dec0 : Dec.
let init$decdigit$1 := Dec1 : Dec.
let init$decdigit$2 := Dec2 : Dec.
let init$decdigit$3 := Dec3 : Dec.
let init$decdigit$4 := Dec4 : Dec.
let init$decdigit$5 := Dec5 : Dec.
let init$decdigit$6 := Dec6 : Dec.
let init$decdigit$7 := Dec7 : Dec.
let init$decdigit$8 := Dec8 : Dec.
let init$decdigit$9 := Dec9 : Dec.
let init$decnat'$_decdigit__decnat'_ := <cons Dec> : Π a : Dec Π as : [List Dec] [List Dec].
let init$decnat'$ := <nil Dec> : [List Dec].
let init$decnat$_decdigit__decnat'_ := <cons Dec> : Π a : Dec Π as : [List Dec] [List Dec].
let quoteDec := λ d : Dec [[[[[[[[[[<d Term> [[appLTerm [sVarTerm [[stringCons κD] [[stringCons κe] [[stringCons κc] [[stringCons κ0] stringNil]]]]]] <nil App>]] [[appLTerm [sVarTerm [[stringCons κD] [[stringCons κe] [[stringCons κc] [[stringCons κ1] stringNil]]]]]] <nil App>]] [[appLTerm [sVarTerm [[stringCons κD] [[stringCons κe] [[stringCons κc] [[stringCons κ2] stringNil]]]]]] <nil App>]] [[appLTerm [sVarTerm [[stringCons κD] [[stringCons κe] [[stringCons κc] [[stringCons κ3] stringNil]]]]]] <nil App>]] [[appLTerm [sVarTerm [[stringCons κD] [[stringCons κe] [[stringCons κc] [[stringCons κ4] stringNil]]]]]] <nil App>]] [[appLTerm [sVarTerm [[stringCons κD] [[stringCons κe] [[stringCons κc] [[stringCons κ5] stringNil]]]]]] <nil App>]] [[appLTerm [sVarTerm [[stringCons κD] [[stringCons κe] [[stringCons κc] [[stringCons κ6] stringNil]]]]]] <nil App>]] [[appLTerm [sVarTerm [[stringCons κD] [[stringCons κe] [[stringCons κc] [[stringCons κ7] stringNil]]]]]] <nil App>]] [[appLTerm [sVarTerm [[stringCons κD] [[stringCons κe] [[stringCons κc] [[stringCons κ8] stringNil]]]]]] <nil App>]] [[appLTerm [sVarTerm [[stringCons κD] [[stringCons κe] [[stringCons κc] [[stringCons κ9] stringNil]]]]]] <nil App>]] : Π d : Dec Term.
let quoteListBool := [[<quoteList Bool> [[appLTerm [sVarTerm [[stringCons κB] [[stringCons κo] [[stringCons κo] [[stringCons κl] stringNil]]]]]] <nil App>]] quoteBool] : Π _ : [List Bool] Term.
let quoteListDec := [[<quoteList Dec> [[appLTerm [sVarTerm [[stringCons κD] [[stringCons κe] [[stringCons κc] stringNil]]]]] <nil App>]] quoteDec] : Π _ : [List Dec] Term.
let init$singleTerm$_decnat_ := λ ds : [List Dec] [[appLTerm [sVarTerm [[stringCons κd] [[stringCons κe] [[stringCons κc] [[stringCons κL] [[stringCons κi] [[stringCons κs] [[stringCons κt] [[stringCons κT] [[stringCons κo] [[stringCons κN] [[stringCons κa] [[stringCons κt] stringNil]]]]]]]]]]]]]] [[<cons App> [[mkApp false] [quoteListDec ds]]] <nil App>]] : Π ds : [List Dec] Term.