let Product := λ A : * λ B : * [[DSum A] λ _ : A B] : Π A : * Π B : * *.
let prodPair := Λ A : * Λ B : * λ a : A λ b : B [[<<pair A> λ _ : A B> a] b] : ∀ A : * ∀ B : * Π a : A Π b : B [[Product A] B].
let recursionProduct := Λ A : * Λ B : * <<recursionDSum A> λ _ : A B> : ∀ A : * ∀ B : * ∀ X : * Π _ : Π _ : A Π _ : B X Π _ : [[Product A] B] X.
let pr1 := Λ A : * Λ B : * [<<<recursionProduct A> B> A> λ a : A λ _ : B a] : ∀ A : * ∀ B : * Π _ : [[Product A] B] A.
let pr2 := Λ A : * Λ B : * [<<<recursionProduct A> B> B> λ _ : A λ b : B b] : ∀ A : * ∀ B : * Π _ : [[Product A] B] B.
let productMap1 := Λ A : * Λ B : * Λ C : * λ f : Π _ : A C [<<<recursionProduct A> B> [[Product C] B]> λ a : A λ b : B [[<<prodPair C> B> [f a]] b]] : ∀ A : * ∀ B : * ∀ C : * Π f : Π _ : A C Π _ : [[Product A] B] [[Product C] B].
let productMap2 := Λ A : * Λ B : * Λ C : * λ f : Π _ : B C [<<<recursionProduct A> B> [[Product A] C]> λ a : A λ b : B [[<<prodPair A> C> a] [f b]]] : ∀ A : * ∀ B : * ∀ C : * Π f : Π _ : B C Π _ : [[Product A] B] [[Product A] C].
let TripleProduct := λ A : * λ B : * λ C : * [[Product A] [[Product B] C]] : Π A : * Π B : * Π C : * *.
let mkTripleProduct := Λ A : * Λ B : * Λ C : * λ a : A λ b : B λ c : C [[<<prodPair A> [[Product B] C]> a] [[<<prodPair B> C> b] c]] : ∀ A : * ∀ B : * ∀ C : * Π a : A Π b : B Π c : C [[[TripleProduct A] B] C].
let recursionTripleProduct := Λ A : * Λ B : * Λ C : * Λ D : * λ f : Π _ : A Π _ : B Π _ : C D λ x : [[[TripleProduct A] B] C] [[<<<recursionProduct A> [[Product B] C]> D> λ a : A λ bc : [[Product B] C] [[<<<recursionProduct B> C> D> λ b : B λ c : C [[[f a] b] c]] bc]] x] : ∀ A : * ∀ B : * ∀ C : * ∀ D : * Π f : Π _ : A Π _ : B Π _ : C D Π x : [[[TripleProduct A] B] C] D.
let pr31 := Λ A : * Λ B : * Λ C : * λ x : [[[TripleProduct A] B] C] [<<pr1 A> [[Product B] C]> x] : ∀ A : * ∀ B : * ∀ C : * Π x : [[[TripleProduct A] B] C] A.
let pr32 := Λ A : * Λ B : * Λ C : * λ x : [[[TripleProduct A] B] C] [<<pr1 B> C> [<<pr2 A> [[Product B] C]> x]] : ∀ A : * ∀ B : * ∀ C : * Π x : [[[TripleProduct A] B] C] B.
let pr33 := Λ A : * Λ B : * Λ C : * λ x : [[[TripleProduct A] B] C] [<<pr2 B> C> [<<pr2 A> [[Product B] C]> x]] : ∀ A : * ∀ B : * ∀ C : * Π x : [[[TripleProduct A] B] C] C.