let showIndex' := λ i : DBIndex' [[[[[[[[[[[<i String> stringNil] [stringApp [[stringCons κ0] stringNil]]] [stringApp [[stringCons κ1] stringNil]]] [stringApp [[stringCons κ2] stringNil]]] [stringApp [[stringCons κ3] stringNil]]] [stringApp [[stringCons κ4] stringNil]]] [stringApp [[stringCons κ5] stringNil]]] [stringApp [[stringCons κ6] stringNil]]] [stringApp [[stringCons κ7] stringNil]]] [stringApp [[stringCons κ8] stringNil]]] [stringApp [[stringCons κ9] stringNil]]] : Π i : DBIndex' String.
let showIndex := λ i : DBIndex [[[[[[[[[[<i String> λ i' : DBIndex' [[stringCons κ0] [[stringApp [showIndex' i']] stringNil]]] λ i' : DBIndex' [[stringCons κ1] [[stringApp [showIndex' i']] stringNil]]] λ i' : DBIndex' [[stringCons κ2] [[stringApp [showIndex' i']] stringNil]]] λ i' : DBIndex' [[stringCons κ3] [[stringApp [showIndex' i']] stringNil]]] λ i' : DBIndex' [[stringCons κ4] [[stringApp [showIndex' i']] stringNil]]] λ i' : DBIndex' [[stringCons κ5] [[stringApp [showIndex' i']] stringNil]]] λ i' : DBIndex' [[stringCons κ6] [[stringApp [showIndex' i']] stringNil]]] λ i' : DBIndex' [[stringCons κ7] [[stringApp [showIndex' i']] stringNil]]] λ i' : DBIndex' [[stringCons κ8] [[stringApp [showIndex' i']] stringNil]]] λ i' : DBIndex' [[stringCons κ9] [[stringApp [showIndex' i']] stringNil]]] : Π i : DBIndex String.
let showVar := λ con : [List String] λ v : Var [[<v String> λ s : String s] λ i : DBIndex [[[<lookupDefault String> [indexToNat i]] [showIndex i]] con]] : Π con : [List String] Π v : Var String.
let showSort := λ s : Sort [[<s String> [[stringCons κ*] stringNil]] [[stringCons κ□] stringNil]] : Π s : Sort String.
let showBinder := λ b : Binder [[[[<b String> [[stringCons κλ] stringNil]] [[stringCons κΛ] stringNil]] [[stringCons κΠ] stringNil]] [[stringCons κ∀] stringNil]] : Π b : Binder String.
let emptyName := λ n : String [[or [[stringEq n] stringNil]] [[stringEq n] [[stringCons κ_] stringNil]]] : Π n : String Bool.
let isArrow := λ b : Binder [[[[<b Bool> false] false] true] true] : Π b : Binder Bool.
let showBinderArrow := λ b : Binder [[[[<b String> [[stringCons κλ] [[stringCons κ ] [[stringCons κi] [[stringCons κs] [[stringCons κ ] [[stringCons κn] [[stringCons κo] [[stringCons κt] [[stringCons κ ] [[stringCons κa] [[stringCons κn] [[stringCons κ ] [[stringCons κa] [[stringCons κr] [[stringCons κr] [[stringCons κo] [[stringCons κw] [[stringCons κ!] stringNil]]]]]]]]]]]]]]]]]]] [[stringCons κΛ] [[stringCons κ ] [[stringCons κi] [[stringCons κs] [[stringCons κ ] [[stringCons κn] [[stringCons κo] [[stringCons κt] [[stringCons κ ] [[stringCons κa] [[stringCons κn] [[stringCons κ ] [[stringCons κa] [[stringCons κr] [[stringCons κr] [[stringCons κo] [[stringCons κw] [[stringCons κ!] stringNil]]]]]]]]]]]]]]]]]]] [[stringCons κ-] [[stringCons κ>] stringNil]]] [[stringCons κ=] [[stringCons κ>] stringNil]]] : Π b : Binder String.
let needsParens := λ t : Term [[[[[[[<t Bool> λ _ : Var false] λ _ : Sort false] λ _ : Binder λ _ : String λ _ : Bool λ _ : Bool true] λ _ : Bool λ _ : [List [[Product Bool] Bool]] true] λ _ : Char false] false] λ _ : Bool false] : Π t : Term Bool.
let wrapWithParens := λ s : String [[stringCons κ(] [[stringApp s] [[stringCons κ)] stringNil]]] : Π s : String String.
let showTermWithContext := [[[[[[[<recursionTerm Π con : [List String] String> λ v : Var λ con : [List String] [[showVar con] v]] λ s : Sort λ _ : [List String] [showSort s]] λ b : Binder λ n : String λ _ : Term λ _ : Term λ T : Π _ : [List String] String λ t : Π _ : [List String] String λ con : [List String] [[[<ifthenelse String> [[and [isArrow b]] [emptyName n]]] [[stringApp [T con]] [[stringCons κ ] [[stringApp [showBinderArrow b]] [[stringCons κ ] [[stringApp [t [[<cons String> n] con]]] stringNil]]]]]] [[stringApp [showBinder b]] [[stringCons κ ] [[stringApp n] [[stringCons κ ] [[stringCons κ:] [[stringCons κ ] [[stringApp [T con]] [[stringCons κ.] [[stringCons κ ] [[stringApp [t [[<cons String> n] con]]] stringNil]]]]]]]]]]]] λ _ : Term λ la : [List App] λ t : Π _ : [List String] String λ l : [List [[Product Bool] Π _ : [List String] String]] λ con : [List String] [stringConcat [[<cons String> [t con]] [[<<map [[Product Bool] [[Product Π _ : [List String] String] Term]]> String> [<<<<recursionTripleProduct Bool> Π _ : [List String] String> Term> String> λ b : Bool λ s : Π _ : [List String] String λ t' : Term [[stringApp [[[<ifthenelse String> b] [[stringCons κ ] [[stringCons κ?] stringNil]]] [[stringCons κ ] stringNil]]] [[stringApp [[[<ifthenelse String> [needsParens t']] [wrapWithParens [s con]]] [s con]]] stringNil]]]] [[[<<<zipWith [[Product Bool] Π _ : [List String] String]> App> [[Product Bool] [[Product Π _ : [List String] String] Term]]> [<<<recursionProduct Bool> Π _ : [List String] String> Π a : App [[Product Bool] [[Product Π _ : [List String] String] Term]]> λ b : Bool λ s : Π _ : [List String] String λ a : App [[<<prodPair Bool> [[Product Π _ : [List String] String] Term]> b] [[<<prodPair Π _ : [List String] String> Term> s] [appTerm a]]]]] l] la]]]]] λ c : Char λ _ : [List String] [[stringCons κκ] [[stringApp [[stringCons c] stringNil]] stringNil]]] λ _ : [List String] [[stringCons κ_] stringNil]] λ _ : Term λ t : Π _ : [List String] String λ con : [List String] [[stringCons κγ] [[stringCons κ{] [[stringApp [t con]] [[stringCons κ}] stringNil]]]]] : Π _ : Term Π _ : [List String] String.
let showTerm := λ t : Term [[showTermWithContext t] <nil String>] : Π t : Term String.