let letInfoTermToQuoted := λ i : LetInfo [[[mkLetInfo [[stringApp [[stringCons κq] [[stringCons κT] [[stringCons κe] [[stringCons κr] [[stringCons κm] stringNil]]]]]] [letInfoName i]]] [quoteTerm [letInfoTerm i]]] [<just Term> [[appLTerm [sVarTerm [[stringCons κT] [[stringCons κe] [[stringCons κr] [[stringCons κm] stringNil]]]]]] <nil App>]]] : Π i : LetInfo LetInfo.
let addQuotedLetInfo := [liftElabLet λ i : LetInfo [<voidEval Unit> [letInfoToNewStmt [letInfoTermToQuoted i]]]] : ElabLet.
let letInfoToNewStmtMod := [runEvalLets [[<cons ElabLet> checkTypeAnn] [[<cons ElabLet> moduleElab] [[<cons ElabLet> debugPrintLetInfo] <nil ElabLet>]]]] : Π i : LetInfo [Eval Unit].
let runMetaCommand := λ t : Term [<joinEval Unit> [[checkTerm [Eval Unit]] t]] : Π t : Term [Eval Unit].
let runEcho := λ t : Term [runMetaCommand [[appLTerm [sVarTerm [[stringCons κp] [[stringCons κr] [[stringCons κi] [[stringCons κn] [[stringCons κt] [[stringCons κL] [[stringCons κi] [[stringCons κn] [[stringCons κe] [[stringCons κE] [[stringCons κv] [[stringCons κa] [[stringCons κl] stringNil]]]]]]]]]]]]]]] [[<cons App> [[mkApp false] t]] <nil App>]]] : Π t : Term [Eval Unit].
let reloadMEnv := [modifyEval λ e : EvalState e] : [Eval Unit].
let showTypeStmt := λ tel : Telescope λ t : Term [[<inContext Unit> [[<<map Param> PreParam> <<pr2 Bool> PreParam>] tel]] [[<<bindEval String> Unit> [[<<bindEval Term> String> [inferType t]] showTermE]] λ x : String [printEval [[stringApp [showTerm t]] [[stringCons κ ] [[stringCons κ:] [[stringCons κ ] [[stringApp x] stringNil]]]]]]]] : Π tel : Telescope Π t : Term [Eval Unit].
let normalizeStmt := λ t : Term [[<<bindEval Term> Unit> [normalize t]] λ t' : Term [printEval [[stringApp [showTerm t]] [[stringCons κ ] [[stringCons κn] [[stringCons κo] [[stringCons κr] [[stringCons κm] [[stringCons κa] [[stringCons κl] [[stringCons κi] [[stringCons κz] [[stringCons κe] [[stringCons κs] [[stringCons κ ] [[stringCons κt] [[stringCons κo] [[stringCons κ:] [[stringCons κ ] [[stringApp [showTerm t']] stringNil]]]]]]]]]]]]]]]]]]]] : Π t : Term [Eval Unit].
let hnfStmt := λ t : Term [[<<bindEval Term> Unit> [headNormalize t]] λ t' : Term [printEval [[stringApp [showTerm t]] [[stringCons κ ] [[stringCons κh] [[stringCons κe] [[stringCons κa] [[stringCons κd] [[stringCons κ-] [[stringCons κn] [[stringCons κo] [[stringCons κr] [[stringCons κm] [[stringCons κa] [[stringCons κl] [[stringCons κi] [[stringCons κz] [[stringCons κe] [[stringCons κs] [[stringCons κ ] [[stringCons κt] [[stringCons κo] [[stringCons κ:] [[stringCons κ ] [[stringApp [showTerm t']] stringNil]]]]]]]]]]]]]]]]]]]]]]]]] : Π t : Term [Eval Unit].
let init$newStmt'$o=minus=_stmt'_ := stmtToNewStmt : Π stmt : [M Unit] [Eval Unit].
let init$flag$true := true : Bool.
let init$flag$false := false : Bool.
let modifyAndUpdateEvalOpts := λ f : Π _ : EvalOpts EvalOpts [[seqNewStmt [modifyEvalOpts f]] updateMEnv] : Π f : Π _ : EvalOpts EvalOpts [Eval Unit].
let init$setStmt$RequireTypeAnnotations^space^_flag_ := λ b : Bool [modifyAndUpdateEvalOpts [setAnnReq b]] : Π b : Bool [Eval Unit].
let init$setStmt$PrintInfo^space^_flag_ := λ b : Bool [modifyAndUpdateEvalOpts [setPrintInfo b]] : Π b : Bool [Eval Unit].
let init$setStmt$PWD^space^_multiTerm_ := λ dirT : Term [[<<bindEval String> Unit> [[checkTerm String] dirT]] λ dir : String [modifyAndUpdateEvalOpts [setWorkingDir dir]]] : Π dirT : Term [Eval Unit].
let init$setStmt$SetDebug^space^_multiTerm_ := λ optsT : Term [[<<bindEval [List String]> Unit> [[checkTerm [List String]] optsT]] setDebug] : Π optsT : Term [Eval Unit].
let init$newStmt'$set^space^_setStmt_=dot= := λ s : [Eval Unit] s : Π s : [Eval Unit] [Eval Unit].
let init$newStmt'$let^space^_betterLet_ := letInfoToNewStmtMod : Π _ : LetInfo [Eval Unit].
let init$newStmt'$qlet^space^_betterLet_ := λ i : LetInfo [[runEvalLets [[<cons ElabLet> checkTypeAnn] [[<cons ElabLet> moduleElab] [[<cons ElabLet> addQuotedLetInfo] <nil ElabLet>]]]] i] : Π i : LetInfo [Eval Unit].
let init$newStmt'$runMeta^space^_multiTerm_=dot= := runMetaCommand : Π _ : Term [Eval Unit].
let init$newStmt'$echo^space^_multiTerm_=dot= := λ t : Term [[<<bindEval Term> Unit> [modifyTermMod t]] runEcho] : Π t : Term [Eval Unit].
let init$newStmt'$showType^space^_telescope__multiTerm_=dot= := showTypeStmt : Π _ : Telescope Π _ : Term [Eval Unit].
let init$newStmt'$normalize^space^_multiTerm_=dot= := normalizeStmt : Π _ : Term [Eval Unit].
let init$newStmt'$headNormalize^space^_multiTerm_=dot= := hnfStmt : Π _ : Term [Eval Unit].
let init$newStmt'$import^space^_string_=dot= := import : Π _ : String [Eval Unit].
let init$newStmt'$updateEval=dot= := updateMEnv : [Eval Unit].
let init$newStmt'$ := emptyStmt : [Eval Unit].
let init$newStmt$^space'^_newStmt'_ := λ stmt : [Eval Unit] stmt : Π stmt : [Eval Unit] [Eval Unit].