import Bootstrap/Stage-1/Comment.
import Bootstrap/Stage-1/Parens.
import Bootstrap/Stage-1/String.

seteval eval init stmt.

import Bootstrap/Stage-1/MetaAliases.
import Bootstrap/Stage-1/Quote.

--------------------------------------------------------------------------------
-- Variant of bootstrapping that uses the compiler. Should be
-- equivalent to regular bootstrapping.
--------------------------------------------------------------------------------

import Bootstrap/Compiled/DSum.
import Bootstrap/Compiled/Product.
import Bootstrap/Compiled/Sum.

import Bootstrap/Compiled/Void.
import Bootstrap/Compiled/Unit.

import Bootstrap/Compiled/Nat.
import Bootstrap/Compiled/Bool.
import Bootstrap/Compiled/List.
import Bootstrap/Compiled/Maybe.

import Bootstrap/Compiled/StringHelpers.
import Bootstrap/Compiled/Term.
import Bootstrap/Compiled/MLLet.

import Bootstrap/Compiled/StringNotation.
import Bootstrap/Compiled/ListNotation.
import Bootstrap/Compiled/ListExt.

import Bootstrap/Compiled/TermRec.
import Bootstrap/Compiled/QuoteTerm.
import Bootstrap/Compiled/Quoters.

import Bootstrap/Compiled/StringExt.
import Bootstrap/Compiled/NatHelpers.
import Bootstrap/Compiled/ShowTerm.
import Bootstrap/Compiled/ConversionHelpers.

import Bootstrap/Compiled/ModuleDefinitions.
import Bootstrap/Compiled/Eval.
import Bootstrap/Compiled/Binary.
import Bootstrap/Compiled/Output.
import Bootstrap/Compiled/ModuleFunctions.
import Bootstrap/Compiled/Syntax.

import Bootstrap/Compiled/InfixNotations.
import Bootstrap/Compiled/NatSyntax.

import Bootstrap/Compiled/TermHelpers.

seteval [evalNewStmt emptyEvalState] init newStmt.

-- this defines the initial dictionary

runMeta stmtToNewStmt (convertLetInfo (mkLetInfo (mkModuleDictName emptyModuleDict) θ{emptyModuleDict} (just ?Term θ{ModuleDict}))).

infix "×" := Product.

-- TODO: do the quoting stuff automatically
infixMacro f "=dollar=" x := γ{f} γ{x}.

-- Note: this requires elet until the regular let supports elaboration
infixMacro x "=rangle==rangle=" y := seqEval ?_ ?_ γ{x} γ{y}.
infixMacro x "=rangle==rangle==equal=" y := bindEval ?_ ?_ γ{x} γ{y}.
infixMacro x "=comma=" y := prodPair ?_ ?_ γ{x} γ{y}.
infixMacro x "∷" y := cons ?_ γ{x} γ{y}.
